.markdown-preview.markdown-preview {
  .slides > section:nth-child(2) {
    .legend text {
      font-size: 30%;
    }
  }

  .legend text {
    font-size: 30%;
  }

  .reveal h1,
  .reveal h2,
  .reveal h3,
  .reveal h4,
  .reveal h5,
  .reveal h6 {
    text-transform: none;
  }
}
